//
//  ZPProject.pch
//  ZPProject
//
//  Created by 李志鹏 on 16/3/13.
//  Copyright © 2016年 LZP. All rights reserved.
//


#import "ZPNetworking.h"
#import "ZPAPI.h"


#ifndef ZPProject_pch
#define ZPProject_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef ZPNetworking__h
#define ZPNetworking__h
#endif

#ifndef ZPAPI__h
#define ZPAPI__h
#endif

//屏幕的宽
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕的高
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//默认控制器的背景色
#define kDefaultVCBackgroundColor kCorlorFromRGBA(240, 240, 240, 1)
//10进制GRB转UIColor
#define kCorlorFromRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]


#endif /* ZPProject_pch */
